01.05.2019||FrXQcMnkeC||цуъфУдоЗУК||94010164||6,93626246||
09.08.2019||kBrFdAjUWE||ээннЮйБюЫр||43465324||19,16068919||
02.05.2018||LMZCQTjEJc||нгСхШЮОУСт||99669336||4,63628186||
09.03.2021||ULmYvqWYHi||зхОГчаЯхШы||7381970||18,49212631||
31.10.2019||BjHcmFXCnu||нащпЛаЯЛРЮ||52788510||19,29816508||
08.07.2022||JDCUQunuwz||хщПСЛЛбуШп||76354912||15,49045510||
16.12.2021||TgpAWZYKJv||мдЙЭЛИЪЛуГ||58409320||4,28220558||
25.08.2020||pWxsfrzVlB||МдКсЬАЛтцс||83721612||3,32251363||
09.07.2022||lnGgErxcgr||ууаЭынОЪдщ||1714798||14,68182603||
16.09.2018||YKxApbrCzD||жуЩпсЕНЬСр||54210248||3,10250558||
06.07.2018||MmzsNtPyyv||СсюПдСФЗЩк||62219454||16,65476860||
08.06.2021||lhSoMIOrfP||ЕГдМЪЮТоЛХ||9235202||17,75073243||
02.04.2022||jvKgPsGahz||ЬИАлПЕхТщЧ||2987228||2,75633046||
20.03.2020||bxuKKNyXaZ||зиФДйрцОЭг||19563622||12,58275902||
11.03.2018||SFDaNKzSPV||МЙэдкЬйпсл||45076466||5,41391629||
02.07.2018||DZdPZWDbvq||БмкЮШЫРШсЛ||7722756||11,28755645||
11.05.2020||GLoPyAeTtV||ювВдкпГэпХ||531178||9,05584348||
14.12.2019||nycrTEKPDN||кемоОБНмАы||16110180||11,78017336||
27.03.2020||lKjSwIYaHL||йхЦЭНЬмЙСЭ||13956668||2,38178562||
05.06.2018||BrmLuvFQdQ||ЩштТЙкУШЛв||66592364||12,29098231||
15.10.2017||CQwtNpjRBr||ЖЮуцкЛыКтЮ||28502124||11,15286313||
24.04.2020||QktoYjCnER||ЬауСЭиЙНэщ||44330970||3,59969168||
24.03.2019||kSPxEmhwCD||йхАиаоЬЭуК||84000512||11,29853715||
29.04.2019||TEgAheVsCT||жщЧэЧЫэътъ||60990500||17,33002752||
21.04.2021||NMWbyANHXe||ЮЗмбЖБнЗШэ||93443692||14,74428100||
17.06.2020||GucYPVaFrf||щВэЗжКхлЮф||63062296||2,40420338||
14.01.2020||gQHtrkIyaz||ЬССйюьЦГэх||94027818||12,61457321||
11.12.2018||ZHgxzkiFrU||ЕнЫЛшэЖДцЬ||78820988||7,50073463||
10.07.2019||zOmZDSENFD||аЦнхыУКъАы||98363270||10,36297159||
24.04.2021||UGLzrXnwjh||ъхьюЮСЭьРЛ||45040666||13,47239393||
25.01.2019||BWRQDFgaZb||цОЬхтьъвАЖ||23097298||18,22473987||
06.03.2019||xzktvlayBs||ФЧЧДссчОаа||85799426||3,14271400||
20.03.2020||wKYyHPZjTt||СтшФчяОлФЫ||13287886||9,52434156||
09.07.2021||AoXYahbeab||СКЪАУЗЯлюр||11758680||8,61072104||
09.05.2022||ZNKaawfCmx||ЖеФЮЕБгФдЛ||23088688||3,94368447||
28.04.2020||JQiOBKaQlN||ЫКЖхНБсАыб||75633828||15,72779789||
04.10.2021||FetCZPDosC||ПьГцьУмъКЮ||34864156||5,55768000||
01.09.2018||qucezxnonv||спЧхэНПНнх||52870532||16,76286622||
25.04.2018||oznnvHkdWu||УъоъуЦщобх||34419264||11,25883503||
28.09.2021||TTvemScZYG||ГЛЛыфцЧЙфЧ||19129774||7,60938106||
19.09.2017||dagMmouSkf||еэзпНЙДыЖт||15428090||2,15633536||
08.05.2019||gOvuxBLFkG||ХОЛбчйУныЬ||61960372||14,29888590||
16.10.2019||DsQSEgVasp||ЕЩЗШлРЖигГ||1339064||10,47852075||
14.02.2019||zSXznbohzT||кУеэЩцАЯЦЯ||99134662||13,83175114||
10.04.2019||TnhdVkVknx||АцИьЭсЪожа||93818006||4,80868265||
15.12.2021||tjGdiMiYIq||оЩЖФФЙрДЫп||51246972||15,59889620||
25.08.2019||OqeusesVDT||юшмгЬНФсРй||39900860||9,81756904||
16.01.2019||NtDBbxjEgM||ЪъгпМШкчлб||15902330||16,30321595||
09.03.2022||hprqukMPXt||ТщЫьмиЩпэН||23452598||7,74350836||
22.07.2022||uoHCqTPgbk||ХПдишабфуФ||23086168||8,57250025||
21.07.2018||qmXcsTnVae||нТЙВрЩбЙпр||34300954||16,23125306||
15.07.2018||pKJbdjeoWy||сССЕиЖРлоп||67278626||3,33506991||
17.12.2021||hJDJqmSDEB||ычЬЭэШМтЬИ||30252958||18,83888780||
22.10.2021||qRmlkQbCvh||МДшДеЭжБяБ||48098834||1,87527735||
01.02.2021||SDPslXzLOI||ЪЛюьВЫБтУж||74288362||14,92078702||
12.06.2019||KUPIzccpFT||юПЕГнмзЛКЛ||9643858||8,84043847||
06.01.2020||vxpTRqnyxC||нГЙцваРсъа||64083930||9,10279474||
31.03.2021||CkHZcNRRgF||ЦЧсШОИЭсьЩ||78057670||18,79752210||
01.07.2020||VMzaIBRRWs||жЩПяЯдШЕдЛ||69562182||7,38959898||
04.05.2021||RGJBADZTDv||бКфФПахСЦа||3435666||9,37277638||
11.10.2020||OEisTQgnLF||ЦжпИфкоБюи||86822200||16,83662208||
20.02.2020||IDoBXNIkhw||оДъцЫЛРщЙЙ||35928588||2,10804519||
31.01.2020||yLWMZYsqzT||фГШщйНИжТц||70426808||16,72944022||
07.10.2021||hTOWUCERpN||щуМАЭУЙШзА||62666924||2,66329428||
13.02.2021||rwhhugzWPJ||шТеэфЕгэгЫ||25358682||16,43946611||
06.10.2021||QpvpPRsRqZ||сюяпюХгНмТ||75295458||18,53720212||
30.12.2021||zktiXhUWxH||ящщИйлркиР||76240144||4,45892298||
03.10.2019||xEAhlJAgfE||ужцяФиШЖхй||94720674||11,38982771||
03.04.2021||ZudXexMRUH||ЬГпаинЩоШь||12214092||10,00146324||
22.02.2020||xCBdQRaisG||буоОЛяМивВ||95789970||9,07844682||
30.08.2021||canYgOKnkw||ЩШЧХХЛпжбе||12189772||16,72439757||
29.08.2020||bllRSFhNsv||ъПЬБбРжъРш||74245534||12,57664734||
06.02.2022||IouGVNxjSf||ЗГЛИЩъКШФо||73063950||19,36863931||
29.11.2019||SlCBAELeSE||АэлЮвнЖъВГ||40424408||10,87656529||
04.04.2019||iCioOVmtBD||мБГВщОШкЦЖ||43516492||12,00412900||
05.04.2021||zqzMoAPBqC||рЧоУВяБхрД||72158462||12,28546904||
16.06.2020||MDZmsTYaTn||фивдХкцкнЭ||93180896||2,23966975||
09.01.2020||OtPuRXGstK||зЫБчЛйрмчМ||42658700||8,15336314||
30.08.2019||ZAsDvpJZAE||ЕЩвЕРЭЦЯЧг||2823816||4,63153565||
19.01.2021||FDRJRlcvQB||сКнкэчнБШР||13231634||2,11239307||
07.04.2021||WspavEGNGk||ДхАвоЕЭмЬи||20338728||10,07662015||
05.09.2017||GISWOjwqKI||ыФжаЦиГЫць||91772400||3,39795377||
08.08.2018||nhnZVsffBz||НеядвСъфьУ||49318234||18,47181463||
16.12.2020||ViPTjVvODM||нсВГсхЙЫьл||24321474||1,45376265||
07.04.2020||VDhJssRULf||РятПРикСЮа||20812142||8,17717674||
13.12.2020||ocxtONspCD||ТБиЖМАжФФХ||67267850||6,91890150||
23.10.2019||FPLzorAncg||ЯФФИЕМНЫЦЖ||99289254||5,94857399||
01.02.2022||iXLOlCddvk||ПжИчЯаюдсс||49055746||2,54591112||
29.01.2021||XIbbxnTKol||РяПцЮВШщГЩ||92292282||14,16504342||
31.10.2020||lZoeBsCkou||пВчЗэяыИЮО||81389196||13,81935100||
05.07.2019||HjDUPfdUqz||ЩртоНэшЭЧД||528444||12,32315498||
27.11.2019||lfIfIpWxYc||ШеЩдКчяъЖА||42488234||8,91951688||
19.10.2019||kwbqopILJV||аНХееНьнПК||19198022||1,40812596||
24.07.2022||EKmtiajqks||вИйсУбйшЪЫ||88471332||19,51388140||
22.10.2021||NjxCbCovoE||КЗЫЖщЙсККЮ||26943804||16,67912561||
08.04.2020||SQFdyvLzKy||саахщээЬйЧ||12181768||10,13877363||
04.11.2021||DlppoYlkeh||ЛиЮФеоохгж||95328128||13,47078616||
10.09.2020||ngGtIaFTyH||щлзЖнЪьагР||99641022||3,05720438||
03.09.2021||VmrYrjxcVm||ТонясжЦсэч||76617972||4,45798580||
13.11.2020||fUqNyfyhoS||ЗЯъкПлжлиэ||61678950||15,51882977||