06.11.2017||WEffSqsAFt||ШпдЛюшьБЙС||6158662||19,54527459||
21.11.2018||QOQiWQtyFL||ЕжШмбКпЪЧБ||1119096||12,90103400||
27.05.2021||AefgicBtPN||ЬЧШзйлъЧмЦ||33217476||3,43881631||
14.07.2022||hDKUTZJJrA||ДЩюлвЧЛэйД||83336586||16,91141309||
31.01.2022||PFSYzjovUK||МЭдРДюпдЙа||52223916||1,81716450||
16.08.2020||MsFsONsxQe||ьЬхлРутъДЙ||98567770||1,26446184||
21.09.2021||tzFQGiEmQf||хГНфъЛщцЮг||78405012||16,37612925||
26.06.2019||FpuoVzKsta||ыюЖРерЩхцЕ||93948392||3,30699314||
17.06.2022||BCSfEmkRjN||ыХуЯочпыЭз||35948232||5,66327788||
04.05.2022||xUiIiwBUvM||яоСдмнюШвц||76933344||3,73970658||
19.12.2019||KnrVqMVMRG||РюНЫхмШсРШ||3208338||3,15318952||
10.11.2021||BJrijEqfmi||КхУцВОаГкН||73850854||3,59113231||
15.09.2021||OjwgcrDUJf||ЩЬТцУИРдЖх||59183026||6,30116297||
11.01.2021||BhQSmpOmNd||зьЪфлБдЬПЪ||77871174||12,05569087||
18.02.2020||yIZgwluXCN||ЕЙКМрЭеТАа||17241338||15,01287703||
04.06.2022||rmkJCvJzqt||АмшАбуЩыЩз||83185718||8,62511873||
26.01.2018||JzWTCmqcpL||эИффЖБЕчиЮ||54298268||15,95457183||
30.03.2019||XOXIDcagck||ЧуфШВКбПЩЗ||72154860||19,48935063||
18.09.2020||JqizFkApOV||кУНмРшРнНе||64915148||7,49936404||
04.06.2018||ORHPHDybvw||ЦЖзйГРААЛД||50593618||1,01563758||
21.01.2020||icEUMEMlnB||нЖЙКкКшЦЯЛ||76408052||6,20700607||
03.04.2021||gHHKpmOhhz||кеоЗчДЗДсл||64598052||16,13456208||
17.05.2018||AQYRJtMKDa||ЫхюНЪПТеьп||11422696||3,71029843||
22.03.2022||ckAFioectT||лГБЫХчЦщЫЯ||1258954||11,24192110||
07.01.2021||mOgbIPxyvb||ЭыПюцчЭгОЗ||23302372||17,42190669||
16.04.2021||iEaXdlIhgq||АФеЬяауРЫс||53904252||13,76131955||
22.08.2019||JrpqMLQdyD||ьПЧЦЙДКсМд||35225276||18,56781695||
12.09.2018||buQjVRUGKG||бОшьдщоИтм||74723854||16,97073310||
08.12.2020||vOBZTcEiSv||ЛГаовжЬиШы||86663970||2,73225241||
14.10.2017||iIRxsTrBhQ||ъкАъмФХыЫф||34729686||11,16613301||
21.12.2021||rjuBYXjjjF||фПъЛБхуогЩ||20897232||4,19466535||
02.01.2020||GnvdnrygbS||ГЛРСщУФюСЧ||34458186||18,47723931||
17.11.2020||tdaBlAKFhI||щъДчЛУЫВуе||95208886||17,23028470||
22.12.2021||ebAlVMwntV||ЮшЫЦУауЗПк||19368682||13,84723943||
22.02.2021||vARfOWxADu||иОЬФХкНЪыД||48323944||18,90650047||
31.05.2021||qeYPnkehgF||ЕыншЪнцфЙД||68517538||2,19432679||
18.06.2019||wKzqoidJSs||ОэДйущГЯшМ||48194000||18,45973857||
04.08.2020||dDEXYuEHNZ||эсРТВАЭчМВ||37369720||16,86457106||
24.07.2021||xmGmRLWzTf||тфШдтАЕЯуЫ||4529804||19,60000900||
10.03.2020||qewpQDmZhk||ТиСЛгЦЬбБВ||84839520||5,11115769||
03.04.2019||asIgImnmCt||ВврЯтЮСАмп||53322618||17,12840049||
29.07.2022||vRrPnAcQHB||гпОЕЫмСиЫД||98192324||6,86456627||
14.02.2022||OyEyUyuLvX||мДядмюящкШ||92293568||17,42877996||
01.10.2018||jZQfkBOkQz||ПааЯаЮтйКц||95962510||6,03375004||
26.01.2019||BDEbMVejJQ||цгДшБзЫрСЖ||72581334||2,11798219||
08.03.2020||vqxLEtQkkR||ДИБэзЫЖПЕш||89473568||6,46375084||
26.11.2017||BfBqDrYnKv||ыяХкЯиУдлЫ||97325304||12,61492032||
26.05.2022||VIdqrqQzlQ||дЙйЪИЕЯАНй||74039436||4,60611442||
15.12.2019||mgOSmnvQHv||ОйСХцТлетч||52205312||15,37124589||
16.01.2022||lxMMNvnmlY||пЗДЮХчГаСФ||25110744||9,49265511||
05.04.2019||emwvOihewJ||ОтЛзНйюЧсЮ||80274706||19,04421410||
11.04.2021||emVOIGpmEE||ЙщЬСаЩъМПШ||45887700||11,46996157||
07.08.2020||rgPIsSlFhW||ъвзИеДллйТ||52024924||18,08297661||
08.01.2022||flplrDtPof||ЭИКыЙЗМАхЗ||97061268||4,00298074||
25.04.2018||lXPcwthFnP||ХнЮРдяяпбН||74260642||11,93617338||
18.07.2022||chHcBoEnCz||КоТТЛХУнгй||577736||5,01425440||
17.03.2021||pKMzvaTyGP||ЕгЛНАЯМЗХЛ||72715398||18,81184157||
08.01.2018||aCqoAwtlZa||АВИФзкнпгЧ||15164166||11,43606864||
04.01.2020||xBDwHawGMD||пхмЙЖфЭТвщ||38987826||5,36763958||
02.06.2022||MzMnOzyftA||БжЛхЩюлмкн||35801478||14,83285115||
19.07.2021||xDmtfsEkzm||ЧЪжлЬцГжЭЕ||22555410||1,66435097||
13.08.2022||CBKruiUxNd||фвШМОюшБХз||86910486||1,93956701||
06.01.2019||KdVPsniwDm||цЖНншДСуфЛ||45866440||18,75964233||
20.10.2017||vrIYUwtObQ||рсгоийГИюо||21073370||8,26924096||
05.04.2020||YvrDtWkBxl||экюПкИРЗЯм||89888540||13,58006257||
18.02.2020||rdukKvSHev||ьфЧухЕуюИЧ||49225934||19,50183182||
27.08.2021||OuvHBIZMNU||ДуЩцвйЩАВе||66338964||18,61203562||
28.03.2018||RVCPYHiMiL||чсдлкУЦшЩз||70152496||8,28186421||
10.12.2020||dfYlxaPbsj||ЧмЕМбвСЖуЙ||89563392||18,96885805||
19.11.2018||mRWJXanwhC||ИацОчОТЛлР||43418138||4,34994488||
04.12.2021||qEQkjHvnhR||жечДЫмоолО||72900060||16,78897737||
02.02.2021||HxuClqTuVj||шьсТВХрйды||63334084||8,31174537||
23.10.2018||FGpEyZBIFe||ЦцЬщБмцкфР||34494794||18,51653572||
05.07.2021||riEvhehrSs||юЮрЪМюБдкм||4740600||15,92736513||
07.01.2019||idLQPkQIva||ЩЕфюИЩъГАТ||99772942||8,52063151||
14.11.2020||xzbzjnlgfl||зяшлгшлПйТ||67780758||2,87616502||
22.04.2019||HiyQdBMxXQ||шФбЭлХРВгХ||32604720||17,88416663||
15.07.2019||jznUhzwtrO||ИЯГэЗЗЭцпв||89641222||11,73108707||
20.02.2019||KlyiBGDJps||йКзТВгцожб||84598776||13,99251441||
03.07.2022||QaajFTXgcG||эюНйцщЩгБн||38902446||9,24783845||
13.06.2021||dpPulieprE||ТЮНъИчНСнЮ||32367232||8,27956498||
20.09.2019||iaUvkDInIk||ЮссглИжДцн||55251118||10,34580097||
01.09.2021||AOmxIRaRvS||МПТЖЩГПпЬА||93160546||18,94373096||
15.01.2020||NSaAAfOhNb||МЧБпЗиЭгЙр||28816492||6,80855678||
26.02.2021||AVvHPOuQxb||УдЫлОЯВщцл||32301034||18,47592079||
03.02.2022||ouAgGcFtnC||ВНтвИТзбжк||54111380||15,16391394||
15.03.2018||CoYePoTLta||фМхЯБцоЦйК||25910690||11,08887882||
23.09.2020||qmQYSTZUpF||ЫыоЩъюьЬлР||24834776||19,48949460||
20.07.2019||QTQIUvRjHP||ЯМУзЗъТьнЭ||56904694||10,79306709||
11.06.2019||gipXkIBzzo||ыЪГудпЪУсИ||55771634||8,52541433||
28.04.2018||xoMBnASigR||гЫзЫщччШйо||31279440||3,41571833||
08.07.2022||fqhzwyFQTq||нЮРКЭесийШ||9881300||11,12737570||
29.10.2018||vlvVIuQPtE||ЪпйКпТЦфюл||15884848||4,84103502||
29.09.2020||huYrqWheHy||ВЗэюнЫУСхл||28655366||15,35041981||
30.01.2019||VJpAHaAtej||двюъКТОюгЧ||32232014||5,49176086||
01.01.2020||hsbmBzZZuy||этрлеУМфГФ||17458998||19,57643270||
18.10.2019||YfpOwEHkcn||нОЕчгКШЧмЭ||71139922||4,45347386||
14.11.2018||ccAHTqLaVm||ЪжюяТроЧкг||62290216||10,76987723||
05.08.2019||XozgUpzvCQ||дГКЛЦТсОМл||94128734||7,83771674||
21.04.2019||cZYRrfmbCQ||ФЯЭьсжЙПрм||44796076||2,02058570||