30.03.2018||wKTmNBEXRR||тЕшЙдМЕфЯя||93882648||2,89430010||
22.03.2019||KhYLOhdJzG||ШъаКЖытрЯУ||58156790||17,11973836||
06.10.2021||RKoOfFbGmV||КЬъБпЮУНоЕ||22804826||17,55245046||
22.04.2022||HhKLZasFqe||СИПъЮШЬВеИ||60667300||18,78966055||
26.06.2021||LywmrHyZFO||ЬярМЮКЛцьф||67066764||2,89666378||
21.06.2021||bxdpwoEbyj||ецзГЗрисМИ||22558206||9,71232829||
13.05.2021||LcDTYFAdSj||ИЯПВфПЕУмЧ||52641118||12,62153927||
06.02.2021||hvEeDjiide||ДнсябчЙКжх||64607024||9,67323900||
22.07.2018||NngxZRKSWZ||июЗхЧУйЬтм||26634384||16,75041661||
23.11.2017||xoIylFyJtO||шбглвыЗйяМ||71839450||8,53327826||
03.06.2021||vUaLeitmzD||цЮйюЮЭдгяЗ||21275104||18,50002818||
27.08.2018||kkNsCdOULw||ЬтоЮвыкБум||29781812||3,02238373||
11.12.2019||HotEufpqSL||шфБЛтуПчзО||17089002||7,46417248||
11.09.2017||FchiNUwvnn||ЙАзбШейБуИ||51702438||17,98581350||
24.04.2022||PwGXAOeqTn||цРЗФКюлИРБ||87986350||19,51124989||
03.04.2022||CNyFzGRKxF||юНДлшгМтРА||73372444||15,87482474||
16.11.2017||COEQjmoexw||ЧТЖжсРРНхм||15537980||19,07386685||
12.04.2019||ZMrOePdVcj||овАбшУЭИаЯ||40245214||10,36572440||
18.01.2018||AgyrJjPQnK||суЧИЕччтТа||93170218||10,07248470||
08.06.2020||WJaEdURfZl||ыЛЗюЮЕУЧЗр||32321130||9,50007204||
27.04.2018||TyHMbOxHBU||ЭБЧъбУыЖьЦ||98285940||12,74978647||
14.05.2020||PmUNWVJxuc||ЬЯКГдццДРю||2837004||12,15946261||
28.10.2017||WMcCJDHADI||ЗВкОъСЕйЛм||17712226||6,68528961||
21.04.2021||meUyboRnVB||ТзвМДЮюУиЭ||74007200||12,68774036||
09.11.2018||PGtHVBUbtz||ВУГнсгкЩюв||98187508||18,74498905||
29.07.2022||ZWkilkeUNQ||ейАащшИшРЩ||79090244||17,64058949||
23.09.2018||DhUPDjLCuj||ЯЯэпысТгщЬ||82205766||9,02946706||
18.12.2019||YYmSkRKElp||янЯКйТмйДИ||4381906||19,23795833||
31.08.2018||BwspakZAQI||ншмЧФдмРйЧ||31060218||19,89393921||
12.09.2019||uiqVbMjTbF||лСтйнОСАЖЩ||48000976||4,80128422||
01.07.2021||EBsTpJXXWM||ФКтЬЕлЗыуЕ||82553496||14,99987714||
24.11.2019||HeNTcAmzuj||рэжЯРШЦтЫЦ||70023666||3,12953469||
14.10.2018||taeoksAgmr||ъФлСефСшвя||59349478||3,34187730||
07.04.2019||GrfjCWMzmF||цщЬьичЖрвК||6325390||19,18199887||
13.10.2018||fXXLqERXny||ъЪАуУвСеЧч||30173660||9,29385218||
08.04.2021||EUPoSqtYZP||рЦидУжгХкш||5598220||12,03980660||
30.07.2020||NEXYTDQjAP||КцгФрУАЯЩЪ||14867778||9,50086184||
05.04.2022||xYCEwrxSJu||ЮкцоебЮбмт||89605522||10,78244870||
03.03.2020||jidMBVDfFy||ЪРйхОАнОзв||57424254||16,76927293||
04.10.2019||kMPyyQVORs||щияашсЫЕЧф||39262052||12,68207781||
09.05.2021||UziRPNFRWr||тОащЬЛщпня||71763216||12,88760011||
10.12.2021||yEZgRQbTTJ||ьОЭНЕГСуОЩ||72682236||16,95101125||
23.08.2019||IiQxIaXWzB||УЫСэЖдИхЬП||84624076||4,24942606||
07.02.2019||zdvjDIHUbJ||ЖМЖпзБШЗВл||75423518||14,81230497||
20.01.2021||LFkHzodgNe||КхФЧюдцхээ||29516076||12,50112799||
15.09.2019||kGwLAoFkDN||зжУнтнхбнъ||62603164||16,95720756||
23.11.2019||uNbcNfKMMi||оаЦэМСЦшсц||61664970||14,75056259||
27.03.2022||gyMQALxpVz||УасЛпрЭЫБЩ||14866148||11,73617306||
16.08.2021||dsrvWyFZaS||оЬзЖляЪчХВ||22081190||3,74506095||
15.07.2019||FMbTgSaFNT||ЦБгвиФцйЛК||49064200||15,85331748||
15.07.2021||eYgOANafLo||ЗПмъъАмФАЬ||7703000||13,25163541||
23.12.2019||aSYbXrRhzt||зКГрбьюнэщ||49611288||15,72095392||
16.02.2021||CSXPDsGQZk||фсЦЬщЛтЯДЗ||23995738||19,58957688||
27.07.2020||dtlsWhjTtV||ндХлгЭЫкТЯ||41836272||10,22629709||
10.02.2020||qhlkapFFvr||гхЛчщщРВгХ||28163564||9,11299610||
07.08.2022||zczwXFRAIc||жчюцФкИбГд||50350534||10,88352280||
02.02.2020||QhvDyrBSXC||ЦФеыеЙзВаВ||75969080||18,70247562||
02.11.2020||SIDsxamfFG||ОяЯЛЬЖТнгЖ||42439460||18,53002706||
20.07.2020||jvWOXhPJjF||АыЙкЩэьЙПМ||48857862||12,08188462||
27.04.2020||iAijcUVZtr||уГМнЛЮЪюРХ||38446522||7,88666142||
10.08.2018||YvHaOiaFWk||ПГВьСРжСАЕ||72283696||19,65657970||
29.06.2021||BwvgEHPNIp||фУфиРЩыдьм||94461820||5,87054374||
21.05.2019||xZVluMQHVc||лКЦЬЖОяфьи||31511506||19,49735640||
17.07.2021||sIOXgVRRCN||эячуУШГжфЩ||23106520||6,13026045||
21.02.2019||hwhwSmlGHL||шННБлЫЙъЕП||43492772||6,04242658||
23.11.2021||VcJlkyWMXu||ГпХЙЪГъЬнв||83906082||7,39327141||
27.10.2020||SjzDbJyTpU||ХПвНЦцФеей||87273788||13,82583964||
17.03.2019||QmQgMpYYHe||йЧЗВйВЕухУ||4540370||13,07227231||
29.06.2020||YDesYOELxM||юмЖъяИмфвЖ||38743024||6,38062966||
09.05.2022||NKCeHEqHjc||ЩьжюоОйчГн||83591598||3,79139023||
30.01.2020||cRRyuBwFqa||эюЮЙЫкедЦЩ||32768452||12,02082050||
02.04.2020||AMfnnrEyfp||емгОрзьявг||83803614||6,85627704||
22.07.2022||qOUguuSWJW||лРБреКЦГыЪ||8280466||3,13747121||
28.01.2018||WRWGOUiHZZ||ЬЕлбаЗкЛЩЮ||58780392||14,91833727||
15.09.2021||BJbNeUdKAA||ЛЗШрНжрьнЖ||95295534||19,40621628||
11.07.2018||mPZMIIsxVQ||ояЫинМпнцЖ||86166694||16,55823896||
08.01.2020||yOFXBcEoNU||ЮЗуФдуепйЗ||44658878||5,90020885||
22.04.2021||oBupSxYXNR||ъпрМфГмстО||14924444||14,04506609||
02.09.2019||GmuTqmBkGc||ЫСЦэЙтАВэщ||76838588||3,83278815||
05.02.2022||hQPxKrXIVU||ФЬтЯРСДНЖП||8742832||4,09454808||
21.03.2022||RipmqgItrm||хШхыэВАтйЪ||20162518||17,86526769||
02.06.2018||GjLVzyoZlN||НФйНсбюЦрд||26903156||7,95404633||
04.10.2020||xYgleyuQmd||авцХРвХтмУ||99158724||17,75051518||
08.04.2019||bZhzQblkJF||кйГПсОНъвг||37137924||15,15666508||
10.11.2018||HCpWHgSQwY||СДЬРтЪЩЫКш||15447490||12,23291347||
29.06.2022||BScMVhSKAV||аЪеФмдиАчв||85739522||12,80710910||
10.02.2020||nsGHHJDnjv||хАуУИкЧМШЗ||3685620||14,57714109||
11.10.2020||bGugWIfjlO||уШвЦНКТЬЫС||45249432||7,45469236||
24.11.2017||lmmfbsSpEG||НиЫюыЕУъэл||20988654||9,88618715||
31.08.2019||evdLtEPAyF||КЕЕЫРпцдПТ||78656376||19,56310665||
25.10.2018||ULOzEgYknv||ШИЙЕъэеоХЦ||63547806||11,32417327||
15.07.2022||mMnQwAcFKW||ЮДсбДЪгыЖЭ||26784880||5,06293040||
20.05.2020||ZERBboPqzc||яВГЧрчжфМш||60825488||6,85979987||
07.10.2021||nQLEdhTtBk||юАХЧКТХнОь||22240642||17,65397379||
20.09.2021||lrEGVnnSRY||ЭячААрПДыч||74953696||13,86640590||
10.10.2021||BLvgHkLfpb||йТЮжАЪмХрХ||81954710||17,76497076||
12.09.2017||MWnMwDvBpF||тиЕХЪУмЖрЙ||96017756||17,57638548||
27.12.2017||VefUfaoJxy||эчбъсбйаЖЦ||80036102||16,65415009||
22.06.2022||dlihdklgpf||ФАзШИзфЭЯЮ||23580878||9,50960365||
19.07.2019||tJgELAMWeh||йюжЭъннЧар||15766308||6,99412229||